{
  "name": "vercel-express-demo",
  "version": "0.0.1",
  "description": "demo for an express app on Vercel",
  "main": "app.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/postgres": "^0.7.2",
    "express": "^4.18.2"
  }
}
